MONGO_USERNAME=peko
MONGO_PASSWORD=miko
DB_CONN_STRING=mongodb://peko:miko@mongo:27017/
DB_NAME=game_db

ADMIN_USERNAME=peko
ADMIN_PASSWORD=miko

SCOREBOARD_URL=http://10.6.0.1:8888
SCOREBOARD_TOKEN=
